<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seefaribacode</groupId>
    <artifactId>scala-date-parser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.12.4</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-explaintypes</arg>
                        <!--<arg>-Xlint:inaccessible</arg>-->
                        <!--<arg>-Xlint:infer-any</arg>-->
                        <!--<arg>-Xlint:nullary-override</arg>-->
                        <!--<arg>-Xlint:nullary-unit</arg>-->
                        <!--<arg>-Xlint:private-shadow</arg>-->
                        <!--<arg>-Xlint:type-parameter-shadow</arg>-->
                        <!--<arg>-Xlint:unsound-match</arg>-->
                        <!--<arg>-Yno-adapted-args</arg>-->
                        <!--<arg>-Ywarn-dead-code</arg>-->
                        <!--<arg>-Ywarn-extra-implicit</arg>-->
                        <!--<arg>-Ywarn-inaccessible</arg>-->
                        <!--<arg>-Ywarn-infer-any</arg>-->
                        <!--<arg>-Ywarn-nullary-override</arg>-->
                        <!--<arg>-Ywarn-nullary-unit</arg>-->
                        <!--<arg>-Ywarn-unused:implicits</arg>-->
                        <!--<arg>-Ywarn-unused:imports</arg>-->
                        <!--<arg>-Ywarn-unused:locals</arg>-->
                        <!--<arg>-Ywarn-unused:patvars</arg>-->
                        <!--<arg>-Ywarn-unused:privates</arg>-->
                        <!--<arg>-Xfatal-warnings</arg>-->
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>